{
  "name": "Familienplaner",
  "short_name": "Familienplaner",
  "description": "Garten, Termine, Einkauf, Kochen, Gesundheit, Gaming & Handwerk – alles für die Familie an einem Ort",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#faf6ec",
  "theme_color": "#3a5a6b",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Neuer Termin",
      "short_name": "Termin",
      "description": "Direkt einen neuen Termin anlegen",
      "url": "./index.html?bereich=termine&aktion=neu",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Einkaufsliste",
      "short_name": "Einkauf",
      "description": "Einkaufsliste öffnen",
      "url": "./index.html?bereich=einkauf",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Rezepte",
      "short_name": "Kochen",
      "description": "Kochen & Backen öffnen",
      "url": "./index.html?bereich=kochen",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Notizblock",
      "short_name": "Notizen",
      "description": "Direkt eine neue Notiz anlegen",
      "url": "./index.html?bereich=notizblock&aktion=neu",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
